# Curso-JSF

./: README.md  pom.xml
src/main/java/com/andersonmarques/jsf/: Main.java
src/main/java/com/andersonmarques/jsf/bean/: AutorBean.java  LivroBean.java  UsuarioBean.java
src/main/java/com/andersonmarques/jsf/dao/: DAO.java
src/main/java/com/andersonmarques/jsf/model/: Autor.java  Livro.java  Usuario.java
src/main/java/com/andersonmarques/jsf/util/: AutorizacaoPhaseListner.java  LogPhaseListner.java  RedirecionarPagina.java
src/main/webapp/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml  olamundo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
