<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.andersonmarques</groupId>
	<artifactId>jsf</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JSF Curso Alura</name>

	<dependencies>
		<!-- Implementação do JSF - mojarra -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- Corrige a exceção (ClassNotFound) ao tentar subir projeto -->
		<dependency> 
		    <groupId>javax.enterprise</groupId> 
		    <artifactId>cdi-api</artifactId> 
		    <version>1.2</version> 
		</dependency>
		
		<!-- Extensão para a biblioteca gráfica do JSF -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>jsf</finalName>
	</build>
</project>
